

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/dong.github/img/youtiao.png">
  <link rel="icon" href="/dong.github/img/youtiao.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Dong">
  <meta name="keywords" content="">
  
    <meta name="description" content="整理出了大概的顺序，厚颜无耻地放了一堆书，有些其实我并没有完全读懂，但这些书都是曾让我印象很深刻的书，值得一看。2023学年借过的书当然不止这些，但是~，不重要。对吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="2023学年年度书单">
<meta property="og:url" content="https://cmoments.github.io/dong.github/2024/09/18/book-0/index.html">
<meta property="og:site_name" content="江安老油条">
<meta property="og:description" content="整理出了大概的顺序，厚颜无耻地放了一堆书，有些其实我并没有完全读懂，但这些书都是曾让我印象很深刻的书，值得一看。2023学年借过的书当然不止这些，但是~，不重要。对吧。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-17T16:23:24.000Z">
<meta property="article:modified_time" content="2024-09-18T16:18:10.422Z">
<meta property="article:author" content="Dong">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2023学年年度书单 - 江安老油条</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/dong.github/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/dong.github/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/dong.github/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cmoments.github.io","root":"/dong.github/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/dong.github/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/dong.github/js/utils.js" ></script>
  <script  src="/dong.github/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/dong.github/">
      <strong>江安老油条</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/dong.github/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/dong.github/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>回忆</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/dong.github/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/dong.github/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/dong.github/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/dong.github/img/banner-1.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2023学年年度书单"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-18 00:23" pubdate>
          September 18, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2023学年年度书单</h1>
            
            
              <div class="markdown-body">
                
                <p>整理出了大概的顺序，厚颜无耻地放了一堆书，有些其实我并没有完全读懂，但这些书都是曾让我印象很深刻的书，值得一看。2023学年借过的书当然不止这些，但是~，不重要。对吧。</p>
<span id="more"></span>
<p>《孤独十讲》<br>《游戏设计：筑梦之路.万物肇始》<br>《加密与解密》<br>《Python密码学编程》<br>《数学悖论与三次数学危机》&#x2F;韩雪涛<br>《纽约人 : 我们时代的城市与人 : a city…》&#x2F;泰勒<br>《资本主义十讲》&#x2F;于松<br>《软件文化》&#x2F;覃征<br>《社会工程. 卷2, 解读肢体语言》&#x2F;豪德瑙吉<br>《社会工程 : 安全体系中的人性漏洞 : the …》&#x2F;海德纳吉<br>《互联网进化史 : 从地下室革命到上帝手机 : f…》&#x2F;麦卡洛<br>《Python网络爬虫从入门到实践》<br>《保罗·克鲁格曼：经济危机》&#x2F;李硕镇<br>《计算机是怎样跑起来的》&#x2F;矢泽久雄<br>《深入理解计算机系统》<br>《Linux就该这么学》&#x2F;刘遄<br>《图说相对论》<br>《数学建模33讲 : 数学与缤纷的世界》&#x2F;朱浩楠<br>《自尊》<br>《光学》&#x2F;郭永康<br>《美国历史 : 理想与现实》&#x2F;福纳<br>《巴黎圣母院》<br>《黑铁时代》<br>《小程序, 巧应用 : 微信小程序开发实战》&#x2F;熊普江<br>《复变函数论》&#x2F;钟玉泉<br>《黄金时代》<br>《鸿蒙App开发全流程实战》&#x2F;褚洪波<br>《背对世界》&#x2F;海登赖希</p>
<h2 id="分类与解释"><a href="#分类与解释" class="headerlink" title="分类与解释:"></a>分类与解释:</h2><h3 id="科学与技术"><a href="#科学与技术" class="headerlink" title="科学与技术"></a>科学与技术</h3><ul>
<li>《游戏设计：筑梦之路.万物肇始》：好奇那些好玩的游戏怎么来的，有什么故事？这本书介绍游戏设计的基础知识和创意过程，可以满足你的好奇心。</li>
<li>《加密与解密》：目前仍是认为最适合用作入门的密码学书籍或者说是网安入门书籍，探讨加密和解密技术的原理与应用，看了这本完全不用上他们乱起八糟的新生研讨课了，听教授们吹牛吹一天，不如看两页书。</li>
<li>《Python游戏编程》：当时把代码照着抄了一遍，就是好玩，好像没啥用~</li>
<li>《Python密码学编程》：使用Python语言实现密码学算法和应用的指南。</li>
<li>《Python网络爬虫从入门到实践》：教授如何使用Python进行网络数据抓取和分析，爬虫很实用的，不信你试试。</li>
<li>《计算机是怎样跑起来的》：由杨频教授推荐，确实不错，看了这本无需《计算机文化》了~</li>
<li>《深入理解计算机系统》：深入理解计算机系统的经典教材，涵盖硬件和软件。当时C语言编程课的期末安全项目出处，共有12个lab，那个是lab3，网上还有作者再卡耐基梅隆大学的讲课视频，受益匪浅。一本值得深入的书籍，我还会再来的。</li>
<li>《互联网进化史 : 从地下室革命到上帝手机 》：别的书可以不看，这本书真的必读。真的。</li>
<li>《Linux就该这么学》：Linux系统学习入门与实践的书籍。照着来一边，This is a new world。这个如果觉得简单就直接上《鸟叔的Linux私房菜》，研究生们都在看。</li>
<li>《鸿蒙App开发全流程实战》：针对华为鸿蒙系统的应用开发实战教程，等工学馆把书拿过来，实训已经结束了。。。</li>
<li>《小程序, 巧应用 : 微信小程序开发实战》：微信小程序的开发教程，小程序只有1M，但是功能真太强大，目前这个上手不难，微信自己的开发者平台非常好。</li>
<li>《复变函数论》：复变函数的高等数学教材，由钟玉泉编写。选了复变函数这门选修课，你会见到一个精彩的世界。可是，像我一样懒的话。你的学分会变得不幸。</li>
</ul>
<h3 id="数学与逻辑"><a href="#数学与逻辑" class="headerlink" title="数学与逻辑"></a>数学与逻辑</h3><ul>
<li>《数学悖论与三次数学危机》：探讨数学史上的悖论和危机，理解数学基础的演变，极限究竟是什么东西？数学有多么严谨？当时赵辉的通识课刚好问到了第三次数学悖论，我还上去show off了一下，哈哈哈。</li>
<li>《数学建模33讲 : 数学与缤纷的世界》：通过实际案例展示数学建模的应用，超级好看。</li>
</ul>
<h3 id="历史与文化"><a href="#历史与文化" class="headerlink" title="历史与文化"></a>历史与文化</h3><ul>
<li>《纽约人 : 我们时代的城市与人》：开阔视野，泰勒笔下的纽约城市与人文景观。</li>
<li>《美国历史 : 理想与现实》：由张春燕老师推荐，讲述美国历史的书籍，强调理想与现实的交织，内容丰富。</li>
<li>《软件文化》：《计算机文化》写得像流水账，咱还是得自己找点细糠。探讨软件背后的文化、社会和经济影响。</li>
</ul>
<h3 id="心理学与社会学"><a href="#心理学与社会学" class="headerlink" title="心理学与社会学"></a>心理学与社会学</h3><ul>
<li>《自尊》：关于自尊心的心理学书籍，可能涉及自尊的建立、维护及其对个人行为的影响。特别好，看了就懂。</li>
<li>《社会工程. 卷2, 解读肢体语言》：解读肢体语言在社会互动中的作用，后来在网安法课程中被推荐过。</li>
<li>《社会工程 : 安全体系中的人性漏洞》：分析社会工程学的原理及其在安全领域的应用，后来在网安法课程中被推荐过。</li>
</ul>
<h3 id="经济学"><a href="#经济学" class="headerlink" title="经济学"></a>经济学</h3><ul>
<li>《资本主义十讲》：对资本主义制度的深入剖析和讨论，看不懂《资本论》？看这个。</li>
<li>《保罗·克鲁格曼：经济危机》：通过克鲁格曼的视角分析经济危机的原因和影响，很清楚。还可以配合微观经济学的视频课看，可以感受一下经济学的神奇。</li>
</ul>
<h3 id="法学"><a href="#法学" class="headerlink" title="法学"></a>法学</h3><ul>
<li>《法理学》：当时去旁听被推荐到的，老师是真热情，得知是旁听还给安排了讨论小组。法理学是法学的入门基础，也是在这个领域深造的高级阶梯。介绍的是法学在做判断时使用的基本原理。</li>
<li>《洞穴奇案》：美国13位大法官对同一庄虚构的案件的判决书，可以看到美国法律体系判例法与中国司法体系成文法的区别，看他们辩证的过程。另外还可以发现中国的法官权力是非常集中的。</li>
</ul>
<h3 id="物理学"><a href="#物理学" class="headerlink" title="物理学"></a>物理学</h3><ul>
<li>《图说相对论》：学了光学不会相对论？就像洗澡洗一半给你断水。时空光锥和洛伦兹变换真是太浪漫的东西，让人着迷，让人惊奇，让人难以释怀。</li>
</ul>
<h3 id="文学与艺术"><a href="#文学与艺术" class="headerlink" title="文学与艺术"></a>文学与艺术</h3><ul>
<li>《孤独十讲》：“孤独是成长的开始”，不是么？台湾教授蒋勋著，看了绝不后悔。</li>
<li>《巴黎圣母院》：维克多·雨果的经典小说，描绘法国大革命时期的社会与人性。其实我还是没看懂。</li>
<li>《黑铁时代》：王小波写的，从侧面了解共和国的历史，就不再会对现代中国社会的……感到惊讶了，毕竟以前是那样的。</li>
<li>《黄金时代》：王小波写的。好看，爱看，有点黑色幽默，但是也很痛。</li>
<li>《背对世界》：可以重点看第一篇和最后一篇，感受“两个人的爱，总是背对着世界。”</li>
</ul>
<h3 id="光学与自然科学"><a href="#光学与自然科学" class="headerlink" title="光学与自然科学"></a>光学与自然科学</h3><ul>
<li>《光学》：光学领域的专业教材或参考书，由郭永康编写。由姚欣老师推荐。当时是在询问如何用干涉的办法解释衍射，这当然是存在密切的联系的，《大学物理学》显然没说清，只给了做题方法。《光学》用积分公式推导了光学的各个现象。理解光学是理解相对论的基础，这里是环环相扣的，值得探索（因为物理是我最喜欢的学科）。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/dong.github/categories/Love-Life/" class="category-chain-item">Love &amp; Life</a>
  
  
    <span>></span>
    
  <a href="/dong.github/categories/Love-Life/Book/" class="category-chain-item">Book</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2023学年年度书单</div>
      <div>https://cmoments.github.io/dong.github/2024/09/18/book-0/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Dong</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 18, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/dong.github/2024/09/19/hexosolution/" title="hexo使用指南">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">hexo使用指南</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/dong.github/2024/09/18/book-1/" title="《不受掌控》(在读)">
                        <span class="hidden-mobile">《不受掌控》(在读)</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/dong.github/js/events.js" ></script>
<script  src="/dong.github/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/dong.github/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/dong.github/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/dong.github/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
